# SERVER
PORT=4000

# DATABASE
DB_HOST='cluster0.elwuy.mongodb.net'
DB_NAME='FoodDelivery'
DB_USERNAME='mydigitalschool'
DB_PASSWORD='zozoBMX17'

# JWT
JWT_SECRET='MONSUPERPASSWORD'

# API
COUNTRIES_NOW_URL='https://countriesnow.space/api/v0.1'

# Stripe
STRIPE_SECRET_KEY="sk_test_51Jx8Q5CATNGxxVRfRoJ0xAj8RXKjcomEaJiAhEuZ0gH8UkocJqPphxXjYkSISEM2UN70ooz8EqqOyMHSgc6yN5I900ZHs1Hxb8"