# SERVER
PORT=4000

# DATABASE
DB_HOST='cluster0.brdxo.mongodb.net'
DB_NAME='workout-companion'
DB_USERNAME='enzo'
DB_PASSWORD='zozoBMX17'

# JWT
# JWT_SECRET='MONSUPERPASSWORD'

# Stripe
# STRIPE_SECRET_KEY="sk_test_51Jx8Q5CATNGxxVRfRoJ0xAj8RXKjcomEaJiAhEuZ0gH8UkocJqPphxXjYkSISEM2UN70ooz8EqqOyMHSgc6yN5I900ZHs1Hxb8"